snippet imp "import a package" b
@import '$1';
endsnippet

snippet rmdim "import a react-md package's mixins" b
@import '~@react-md/$1/dist/mixins';
endsnippet

snippet rmdiv "import a react-md package's variables" b
@import '~@react-md/$1/dist/variables';
endsnippet

snippet rmdif "import a react-md package's functions" b
@import '~@react-md/$1/dist/functions';
endsnippet

snippet rmdcp "import react-md theme's color palette" b
@import '~@react-md/theme/dist/color-palette';
endsnippet

snippet rmdt "include a react-md base theme value" b
@include rmd-theme(${1:color}, ${2:text-secondary-on-background});
endsnippet

snippet rmdtu "update a react-md base theme value" b
@include rmd-theme-update-var($1, $2);
endsnippet

snippet rmdp "include a react-md package's theme value" b
@include rmd-$1-theme($2);
endsnippet

snippet rmdpu "update a react-md package's theme value" b
@include rmd-$1-theme-update-var($2, $3);
endsnippet

snippet rmdtv "get a react-md theme as a css variable" w
rmd-theme-var($1);
endsnippet

snippet rmdpv "get a react-md package's theme as a css variable" w
rmd-$1-theme-var($2);
endsnippet

snippet rmds "include the rmd-utils-scroll mixin" b
@include rmd-utils-scroll;
endsnippet

snippet rtl "include rmd-utils-rtl" b
@include rmd-utils-rtl {
	$1
}
endsnippet

snippet nfo "includes the react-md mixin to hide focus outlines (no focus outline)" b
@include rmd-utils-hide-focus-outline;
endsnippet
