snippet user "use react-md with" b
@use "react-md" as * with (
	$1
);
endsnippet

snippet usee "use everything" b
@use "${1:../}everything" as *;
endsnippet

snippet rmdf "forward react-md" b
@use "@react-md/theme/dist/color-palette" as colors;
@forward "react-md" with (
	$rmd-theme-primary: ${1:colors.$rmd-teal-500},
	$rmd-theme-secondary: ${2:colors.$rmd-pink-a-200},
	$rmd-theme-light: ${3:true},
	$rmd-utils-auto-dense: ${4:true},
	${5:$rmd-theme-dark-class: ${6:'prefers-color-scheme'}},
);
endsnippet

snippet rmds "include the rmd-utils-scroll mixin" b
@include rmd-utils-scroll;
endsnippet

snippet rtl "include rmd-utils-rtl" b
@include rmd-utils-rtl {
	$1
}
endsnippet

snippet rtla "include rmd-utils-rtl-auto" b
@include rmd-utils-rtl-auto(${1:margin-left}, ${2:0});
endsnippet

snippet nfo "includes the react-md mixin to hide focus outlines (no focus outline)" b
@include rmd-utils-hide-focus-outline;
endsnippet

snippet touch "touch only styles" b
@include rmd-utils-touch-only(${1:true}) {
	$2
}
endsnippet

snippet keyboard "keyboard only styles" b
@include rmd-utils-keyboard-only(${1:true}) {
	$2
}
endsnippet

snippet mouse "mouse only styles" b
@include rmd-utils-mouse-only(${1:true}) {
	$2
}
endsnippet

snippet @phone "phone media query" b
@include rmd-utils-phone-media {
	$1
}
endsnippet

snippet @tablet "tablet media query" b
@include rmd-utils-tablet-media {
	$1
}
endsnippet

snippet @tabonly "tablet-only media query" b
@include rmd-utils-tablet-only-media {
	$1
}
endsnippet

snippet @desktop "desktop media query" b
@include rmd-utils-desktop-media {
	$1
}
endsnippet

snippet @large "large desktop media query" b
@include rmd-utils-large-desktop-media {
	$1
}
endsnippet

snippet rmdt "include a react-md base theme value" b
@include rmd-theme(${1:color}, ${2:text-secondary-on-background});
endsnippet

snippet rmdtu "update a react-md base theme value" b
@include rmd-theme-update-var($1, $2);
endsnippet

snippet rmdp "include a react-md package's theme value" b
@include rmd-$1-theme($2);
endsnippet

snippet rmdpu "update a react-md package's theme value" b
@include rmd-$1-theme-update-var($2, $3);
endsnippet

snippet rmdtv "get a react-md theme as a css variable" w
rmd-theme-var($1);
endsnippet

snippet rmdpv "get a react-md package's theme as a css variable" w
rmd-$1-theme-var($2);
endsnippet
